<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Settings">
   <children>
      <ChoiceBox fx:id="numberOFLanes" layoutX="80.0" layoutY="50.0" prefWidth="150.0" />
      <Text layoutX="250.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N° Corsie">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <VBox fx:id="lanesPreferences" layoutX="25.0" layoutY="190.0" prefHeight="300.0" prefWidth="750.0" />
      <Text layoutX="175.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Corsie">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <TextField fx:id="minLapTime" layoutX="333.0" layoutY="50.0" prefHeight="25.0" prefWidth="116.0" promptText="Interdizione (in S)" />
      <Text layoutX="492.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interdizione (in S)">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="30.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="numero corsia">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="165.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="colore corsia">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="275.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prossima corsia">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="87.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Font">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="font" layoutX="27.0" layoutY="540.0" prefWidth="150.0" />
      <Text layoutX="395.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pin sensore">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="490.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pin Rele">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="560.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pin sensore primo settore(opzionale)" wrappingWidth="120.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="715.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pin sensore secondo settore(opzionale)" wrappingWidth="140.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="874.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pin sensore terzo settore(opzionale)" wrappingWidth="120.0">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="mancheDuration" layoutX="655.0" layoutY="51.0" prefHeight="25.0" prefWidth="120.0" promptText="durata manche" />
      <Text layoutX="809.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="durata manche">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
